body {
    margin: 0;
    display: grid;
    column-gap: 3%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    height: 100vh;
    scroll-behavior: smooth;
}

header {
    grid-column: 1 / span 4;
    grid-row: 1;
}

header, footer {
    background-color: #130361;
    color: #f0eada;
    font-family: Cambria, Georgia, 'Times New Roman', serif;
}

.grid-nav {
    font-style: italic;  
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 0;
}

.logo-content {
    grid-column: 1;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: right;
    align-items: center;
    text-align: right;
}

.logo {
    grid-column: 1;
    color: #f0eada;
    max-width: 80px;
    height: fit-content;
}

.logo-text {
    display: inline-block;
    grid-column: 2;
    color: #f0eada;
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    padding:10px;
}

#chapter-1 {
    grid-column: 2;
}

#chapter-2 {
    grid-column: 3;
}

#chapter-3 {
    grid-column: 4;
}

#chapter-4 {
    grid-column: 5;
}

.nav-link {
    color: #f0eada;
    text-decoration: none;
    padding: 10px;
}

.grid-section-1 {
    grid-column: 1;
    grid-row: 2 / span 2;
}

.grid-section-2 {
    grid-column: 2;
    grid-row: 2 / span 2;
}

.grid-aside-3 {
    grid-column: 3 / span 2;
    grid-row: 2;
    align-self: start;
    height: fit-content;
}

.flex-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.flex-list-item {
    padding: 5px;
    font-style: italic;
}

.grid-section-4 {
    grid-column: 3;
    grid-row: 3;
}

.grid-section-5 {
    grid-column: 4;
    grid-row: 3;
}

section, aside {
    background-color: #f0eada;
    text-align: left;
    padding: 15px;
}

.section-header {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
}

.section-picture {
    width: 100%;
    height: fit-content;
}

.section-paragraph {
    font-size: 16px;
    text-align: left;
    font-weight: 100;
}

.aside-header {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    font-style: italic;
}

.aside-paragraph {
    font-size: 16px;
    text-align: center;
    font-weight: 100;
    font-style: italic;
}

footer {
    grid-column: 1 / span 4;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    height: fit-content;
    bottom: 0;
    width: 100%;
}

#copyright, #return-up {
    font-family: Cambria;
    text-align: left;
    margin: 20px;   
}

#copyright {
    grid-column: 1;
    font-size: 16px;
    padding: 5 px;
    color: #f0eada;
}

#return-up {
    grid-column: 2;
    font-size: 16px;
    padding: 5px 30px 5px 30px;
    border-radius: 12px;
    border: none;
    background-color: #f0eada;
    color: #130361;
}
